# aspnetcore-openapi-source-generator

./: OpenApi.sln  README.md
src/OpenApi.Generator/: OpenApi.Generator.csproj  OpenApiGenerator.cs
src/OpenApi.Generator/Generators/: ControllerGenerator.cs  ModelGenerator.cs
src/OpenApi.Generator/Helpers/: OpenApiExtensions.cs  StringExtensions.cs  TemplateExtensions.cs  Templates.cs
src/OpenApi.Generator/Templates/: ControllerTemplate.scriban  ModelTemplate.scriban
src/OpenApi.WebApi/: OpenApi.WebApi.csproj  automotive_api.yaml  library_api.yaml  openapi.yaml
src/OpenApi.WebApi/Properties/: launchSettings.json
