<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi.Generator\OpenApi.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiSpecPath>library_api.yaml</OpenApiSpecPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(OpenApiSpecPath)" />
  </ItemGroup>
	
</Project>
